<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".FormActivity">

    <LinearLayout
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:foregroundGravity="center" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llTop"
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:background="#D0D4EF"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/leftTruck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="12dp"
            android:src="@drawable/right_truck"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/rightTruck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:src="@drawable/left_truck"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/leftTruck" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llTop">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="STEP 2/2"
            android:textColor="#3B37F5"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Speak Given Below Words"
            android:textColor="#000000"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="26dp"
            android:text="Press The 'start Recording' Button Below To Start Your English Test"
            android:textColor="#474646"
            android:textSize="13sp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/llMediaPlayer"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginHorizontal="12dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#503B37F5"
            android:visibility="invisible"
            app:cardCornerRadius="8dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp"
                android:paddingVertical="12dp">

                <ImageView
                    android:id="@+id/imgPausePlay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_play" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/imgRePlay"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_replay" />


            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@drawable/bg_rounded"
            android:backgroundTint="#DFE1F3"
            android:justificationMode="inter_word"
            android:lineSpacingExtra="10dp"
            android:paddingHorizontal="18dp"
            android:paddingVertical="18dp"
            android:text="Hello everyone I am a truck driver from India, who wants to go to Europe for truck driver job and earn good money for me and my family. I love driving trucks and I want to travel to get more experience."
            android:textColor="#090808"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvGoodScore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_rounded"
            android:backgroundTint="#DAF1E9"
            android:drawableLeft="@drawable/star"
            android:drawablePadding="10dp"
            android:lineSpacingExtra="8dp"
            android:paddingHorizontal="12dp"
            android:paddingVertical="18dp"
            android:text="Hurrah! You Scored : 99"
            android:textColor="#086B49"
            android:textSize="20dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvBadScore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_rounded"
            android:backgroundTint="#EDD6D4"
            android:drawableLeft="@drawable/star"
            android:drawablePadding="10dp"
            android:drawableTint="#E43737"
            android:lineSpacingExtra="8dp"
            android:paddingHorizontal="12dp"
            android:paddingVertical="18dp"
            android:text="You Scored : 99"
            android:textColor="#E43737"
            android:textSize="20dp"
            android:visibility="gone" />
    </LinearLayout>

    <ImageView
        android:id="@+id/btnStartRecording"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_start_rec"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llDesc" />

    <ImageView
        android:id="@+id/btnStopRecording"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_stop_rec"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llDesc" />

    <LinearLayout
        android:id="@+id/llRecorder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llDesc">

        <ImageView
            android:id="@+id/btnPlayPauseRec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_play_rec" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />


        <ImageView
            android:id="@+id/btnRetry"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_retry" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>


